/*
 * Copyright (C) 2015 Jan "KekS" M.
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
buildscript {
    repositories {
        jcenter()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.hsmainz.gi.indoornavcl"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'http://www.infragrid.org:8081/artifactory' }
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}


dependencies {
    apply plugin: 'idea'
    apply plugin: 'maven'
    compile 'org.altbeacon:android-beacon-library:2.0@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.vividsolutions:jts:1.13'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'
//    compile 'javax.xml.bind:jaxb-api:2.2.12'
//    compile 'javax.xml.ws:jaxws-api:2.2.11'
//    compile 'javax.jws:jsr181-api:1.0-MR1'
//    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.0.3'
//    compile 'com.sun.xml.ws:jaxws-rt:2.2.10'
}
