# IndoorNavCl

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
client/: .gitignore  build.gradle  proguard-rules.pro
client/src/androidTest/java/de/hsmainz/gi/indoornavcl/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/assets/: L.TileLayer.BetterWMS.js  index.html  jquery-2.1.3.min.js  jquery.mobile-1.4.5.min.js  leaflet-src.js  leaflet.css  leaflet.js
client/src/main/java/de/hsmainz/gi/indoornavcl/: AdminFragment.java  BeaconAdminFragment.java  BeaconScanService.java  BeaconScannerApplication.java  CoordinateFragment.java  EditBeaconFragment.java  LocationAdminFragment.java  MainActivity.java  MainContainerFragment.java  MapFragment.java  SiteAdminFragment.java  SitesDropDownActionBar.java  StartButtonFragment.java
client/src/main/java/de/hsmainz/gi/indoornavcl/comm/: Configuration.java  CustomSoapSerializationEnvelope.java  SoapLocatorRequests.java  SoapPositionerRequests.java
client/src/main/java/de/hsmainz/gi/indoornavcl/comm/estimation/: DistanceCalculation.java  Wrapper.java  parameterEstimation.java
client/src/main/java/de/hsmainz/gi/indoornavcl/comm/locator/: IBeaconLocatorService.java
client/src/main/java/de/hsmainz/gi/indoornavcl/comm/positioner/: IBeaconPositionerService.java
client/src/main/java/de/hsmainz/gi/indoornavcl/comm/types/: Beacon.java  IndoorNavEntity.java  LocationId.java  Site.java  WkbLocation.java  WkbPoint.java
client/src/main/java/de/hsmainz/gi/indoornavcl/positioning/: DistanceCalculator.java  Locator.java  LocatorComboImpl.java  LocatorImpl1.java  LocatorImplOne.java  Measurement.java  ParameterEstimation.java  TinyCoordinate.java  TrivialLocator.java
client/src/main/java/de/hsmainz/gi/indoornavcl/util/: BeaconLocationRowAdapter.java  BeaconRowAdapter.java  FileHelper.java  Globals.java  Locator.java  Measurement.java  StringUtils.java  TaskFragment.java  Utilities.java  WebAppInterface.java
client/src/main/java/de/hsmainz/gi/types/: Beacon.java  IndoorNavEntity.java  LocationId.java  Site.java  WkbLocation.java  WkbPoint.java
client/src/main/res/layout/: activity_main.xml  admin_fragment.xml  beacon_admin_fragment.xml  beacon_location_row.xml  beacon_row.xml  coordinate_fragment.xml  edit_beacon_admin_fragment.xml  edit_site_admin_fragment.xml  location_admin_fragment.xml  location_row.xml  main_container_fragment.xml  map_fragment.xml  site_admin_fragment.xml  startbutton_fragment.xml
client/src/main/res/menu/: menu_main.xml
client/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
client/src/main/res/values-w820dp/: dimens.xml
client/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
