<!--
  ~ Copyright (C) 2015 Jan "KekS" M.
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA 02110-1301  USA
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.MyActionBar"
    tools:context=".MainActivity"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:weightSum="5">
    <!-- should be avoided: android:configChanges="orientation|screenSize"-->
    <fragment
            android:name="de.hsmainz.gi.indoornavcl.StartButtonFragment"
            android:id="@+id/startbutton_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/startbutton_fragment"
            android:layout_weight="0.1"/>
    <fragment
            android:name="de.hsmainz.gi.indoornavcl.MapFragment"
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/map_fragment"
            android:layout_weight="4.8"/>
    <fragment
            android:name="de.hsmainz.gi.indoornavcl.CoordinateFragment"
            android:id="@+id/coordinate_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/coordinate_fragment"
            android:layout_weight="0.1"/>
</LinearLayout>

